print("Enter First Number")
first = int(input())
print("Enter second number")
second = int(input())
print(f"Sum:{first+second}")
print(f"Multiply {first} * {second} : {first*second}")
print(f"Subtract {first} - {second} : {first-second}")
print(f"Divide {first} / {second} : {first/second}")
print(f"Modular {first} % {second} : {first%second}")
